# SystemTestTask

./: .gitignore  pom.xml  serenity.properties
src/test/java/: TestsRunner.java
src/test/java/enums/: Endpoints.java
src/test/java/model/: RequestProduct.java  ResponseProduct.java
src/test/java/steps/: PostSteps.java
src/test/java/testbase/: RestBaseTest.java
src/test/resources/features/: Post.feature
